let firstName = "Robert";
let lastName = "Domingo";
let city = "New York";
let state = "NY";
let username = firstName.toLowerCase();
let soliloquy = "To be, or not to be, that is the question:"
let dontcare = "hoNeY BaDGer"
let N = soliloquy.length
let a = [42, 8, 17, 99]
let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
let s = new String("A man, a plan, a canal--Panama!");
let now = new Date();
now;
let moonLanding = new Date("July 20, 1969 20:18");
const daysOfTheWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
let birthday = new Date("April 10, 1985");
